- name: Create Tag objects
  panos_tag_object:
    provider: '{{ provider }}'
    name: '{{ item.name }}'
    device_group: 'shared'
    color: '{{ item.color }}'
    comments: '{{ item.comment }}'
  register: create_tags
  until: create_tags is not failed
  retries: 3
  with_items:
    - { name: 'Inbound',   color: 'red',    comment: '' }
    - { name: 'Outbound',  color: 'green',  comment: '' }
    - { name: 'East-West', color: 'green',  comment: '' }
    - { name: 'Block',     color: 'black',  comment: '' }
    - { name: 'app id',    color: 'gold',   comment: '' }
    - { name: 'aws',       color: 'purple', comment: '' }
    - { name: 'Testing',   color: 'orange', comment: '' }
    - { name: 'Review',    color: 'orange', comment: '' }
    - { name: 'Remove Me', color: 'red',    comment: '' }
    - { name: 'Ingress',   color: 'red',    comment: 'Policy group' }
    - { name: 'Egress',    color: 'green',  comment: 'Policy group' }
    - { name: 'Internal',  color: 'green',  comment: 'Policy group' }
    - { name: 'External',  color: 'copper', comment: '' }

