# Applications are already there. 
# I don't think we need to create any application objects. Comment this out in main.yaml.
---
#- name: Create custom application 
#  panos_application_object:
#    provider: '{{ provider }}'
#    name: '{{ item.name }}'
#    category: '{{ item.category }}'
#    subcategory: '{{ item.subcategory }}'
#    technology: '{{ item.technology }}'
#    risk: '{{ item.risk }}'
#  register: create_application_object
#  until: create_application_object is not failed
#  retries: 3
#  with_items: 
#    - { name: 'social_networking_collab', category: 'collaboration',    subcategory: 'social-networking', technology: '*',             risk: '1' }
#    - { name: 'social_networking_saas',   category: 'saas',             subcategory: 'social-networking', technology: '*',             risk: '1' }
#    - { name: 'bittorrent',               category: 'general-internet', subcategory: 'file-sharing',      technology: 'bittorrent',    risk: '5' }
#    - { name: 'audio_streaming - 51.com', category: 'media',            subcategory: 'audio-streaming',   technology: '51.com',        risk: '2' }
#    - { name: 'gaming - rocket-league',   category: 'media',            subcategory: 'gaming',            technology: 'rocket-league', risk: '2' }

