# Use application_filter instead
#- name: Create application group
#  panos_application_group:
#    provider: '{{ provider }}'
#    name: '{{ item.name }}'
#    value: '{{ item.values }}'
#  register: create_application_group
#  until: create_application_group is not failed
#  retries: 3
#  with_items:
#    - { name: 'social_networking',        values: ['social_networking_collab', 'social_networking_saas'] }
#    - { name: 'bittorrent',               values: ['bittorrent'] }
#    - { name: 'audio_gaming_streaming',   values: ['audio_streaming - 51.com', 'gaming - rocket-league'] }
